<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Base SEO Tags -->
    <title>Furniture Store - Premium Office & Home Furniture</title>
    <meta name="description" content="Premium furniture store offering modern office desks, chairs, and home furniture. Quality furniture at affordable prices with fast delivery." />
    <meta name="keywords" content="furniture, office furniture, desks, chairs, home furniture, modern furniture, premium furniture" />
    <meta name="author" content="Furniture Store" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Furniture Store - Premium Office & Home Furniture" />
    <meta property="og:description" content="Premium furniture store offering modern office desks, chairs, and home furniture. Quality furniture at affordable prices with fast delivery." />
    <meta property="og:site_name" content="Furniture Store" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Furniture Store - Premium Office & Home Furniture" />
    <meta name="twitter:description" content="Premium furniture store offering modern office desks, chairs, and home furniture. Quality furniture at affordable prices with fast delivery." />
    <script type="module" crossorigin src="/assets/index-45f4e23e.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-746985b6.js">
    <link rel="modulepreload" crossorigin href="/assets/router-0b71c946.js">
    <link rel="stylesheet" href="/assets/index-a4b3124a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
