﻿2025-11-08T11:15:49.1080576Z Post job cleanup.
2025-11-08T11:15:49.1798029Z [command]/usr/bin/git version
2025-11-08T11:15:49.1832187Z git version 2.51.2
2025-11-08T11:15:49.1874601Z Temporarily overriding HOME='/home/runner/work/_temp/42dea5c8-5cd0-4466-8aaa-ce3380a13972' before making global git config changes
2025-11-08T11:15:49.1876130Z Adding repository directory to the temporary git global config as a safe directory
2025-11-08T11:15:49.1879327Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/furniture-store-frontend/furniture-store-frontend
2025-11-08T11:15:49.1910277Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-08T11:15:49.1939932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-08T11:15:49.2157453Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-08T11:15:49.2177227Z http.https://github.com/.extraheader
2025-11-08T11:15:49.2189222Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-08T11:15:49.2218153Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
